// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Ensure you have this repository for accessing Firebase and other dependencies
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Keep this updated
        classpath 'com.google.gms:google-services:4.3.15' // Updated version of Google Services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2' // Updated version of Crashlytics
        classpath "io.realm:realm-gradle-plugin:10.15.1" // Ensure you're using a recent version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Commenting out to avoid duplication in the buildscript section
    // id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        // jcenter() // It's deprecated; remove or comment it out if not needed
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
