/*
plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33 // Updated to the latest stable version

    // Specify the namespace
    namespace 'in.macrocodes.creatives'

    // Disable Realm Transformer for debug builds if needed
    transforms.removeAll { it.name == 'realm-android' }

    defaultConfig {
        applicationId "in.macrocodes.creatives"
        minSdkVersion 21
        targetSdkVersion 33 // Updated to 33
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false // Keeps unused methods instead of removing them
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // Use AndroidX Multidex
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // Removed the legacy support library
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.realm:realm-gradle-plugin:10.15.0' // Make sure this is the correct version

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Picasso/Image related - Use the AndroidX version of Picasso
    implementation 'com.squareup.picasso:picasso:2.71828' // Check if a newer version is available
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Google sign in
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
}
*/
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34 // Updated to the latest compile SDK
    buildToolsVersion "34" // Keep this version or update as needed
    namespace 'in.macrocodes.creatives'

    // Disable Realm Transformer for debug builds if needed
    transforms.removeAll { it.name == 'realm-android' }

    defaultConfig {
        applicationId "in.macrocodes.creatives"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false // Keeps unused methods instead of removing them
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // Use AndroidX Multidex
    implementation 'androidx.appcompat:appcompat:1.6.0' // Update to the latest stable version
    implementation 'com.google.android.material:material:1.9.0' // Update to the latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update to the latest stable version

    // Use the BOM for Firebase dependencies
    //implementation platform('com.google.firebase:firebase-bom:32.2.0') // Update BOM version
   // implementation 'com.google.firebase:firebase-analytics' // Analytics from BOM
    implementation 'com.google.firebase:firebase-auth' // Auth from BOM
    implementation 'com.google.firebase:firebase-firestore' // Firestore from BOM
    implementation 'com.google.firebase:firebase-crashlytics' // Crashlytics from BOM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'io.realm:realm-gradle-plugin:10.15.0' // Ensure correct version for Realm
    implementation 'com.google.firebase:firebase-analytics'
    // Testing dependencies
    testImplementation 'junit:junit:4.+' // Testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' // Update to a more recent version

    // Use Picasso and ensure compatibility
    implementation 'com.squareup.picasso:picasso:2.8' // Check for the latest version of Picasso
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Profile image circle view
    implementation 'com.github.Cutta:GifView:1.4' // GIF handling library
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // Image zooming library

    // Google sign in
    implementation 'com.google.android.gms:play-services-auth:20.0.0' // Google Auth library
}
